teams/MainWindow.xaml

<Window x:Class="teams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teams"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtlog" HorizontalAlignment="Left" Height="18" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="18" Margin="82,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtsurname" HorizontalAlignment="Left" Height="18" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="18" Margin="82,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,96,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,78,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.493,-0.276" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="15,42,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <ListBox x:Name="LogBox" HorizontalAlignment="Left" Height="179" Margin="338,25,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LogBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <ListBox x:Name="T1box" HorizontalAlignment="Left" Height="179" Margin="484,25,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="T1box_SelectionChanged"/>
        <ListBox x:Name="T2Box" HorizontalAlignment="Left" Height="179" Margin="630,25,0,0" VerticalAlignment="Top" Width="146" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="T2Box_SelectionChanged"/>
        <Label x:Name="lbl1" HorizontalAlignment="Left" Height="28" Margin="82,154,0,0" VerticalAlignment="Top" Width="177" Content="" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="82,136,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="338,7,0,0" TextWrapping="Wrap" Text="Available participants" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="484,7,0,0" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="630,7,0,0" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="117" Margin="15,298,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl2" HorizontalAlignment="Left" Height="28" Margin="82,182,0,0" VerticalAlignment="Top" Width="177" Content="" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl3" HorizontalAlignment="Left" Height="28" Margin="82,210,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl4" HorizontalAlignment="Left" Height="28" Margin="82,238,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Button Content="AddToTeam1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="97" Margin="484,298,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_2"/>
        <Button Content="AddToTeam2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="97" Margin="630,298,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_3"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="97" Margin="338,298,0,0" VerticalAlignment="Top" Width="146" Content="RemoveFromTeam" Click="Button_Click_1"/>

    </Grid>
</Window>
