WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="login1" HorizontalAlignment="Left" Margin="41,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="login1_TextChanged" Grid.ColumnSpan="3"/>
        <ListBox x:Name="User1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="378,27,65,10" SelectionChanged="User1_SelectionChanged" Grid.Column="2"/>
        <TextBox Name="password1" HorizontalAlignment="Left" Margin="41,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="password1_TextChanged" Grid.ColumnSpan="3"/>
        <ListBox x:Name="comand1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="561,27,10,10" SelectionChanged="comand1_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Button1" HorizontalAlignment="Left" Height="61" Margin="3,342,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_1" Grid.Column="2"/>

    </Grid>
</Window>
