WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Margin="232,172,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="339,172,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="448,172,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="559,172,0,0" VerticalAlignment="Top" Height="36" Width="24"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="232,217,0,0" VerticalAlignment="Top" Height="35" Width="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="339,217,0,0" VerticalAlignment="Top" Height="35" Width="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="448,217,0,0" VerticalAlignment="Top" Height="35" Width="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="559,217,0,0" VerticalAlignment="Top" Height="35" Width="17"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="232,261,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="339,261,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="448,261,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="559,261,0,0" VerticalAlignment="Top" Height="36" Width="17"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="232,306,0,0" VerticalAlignment="Top" Height="36" Width="22"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="339,306,0,0" VerticalAlignment="Top" Height="36" Width="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="448,306,0,0" VerticalAlignment="Top" Height="36" Width="24"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="559,306,0,0" VerticalAlignment="Top" Height="36" Width="17"/>

    </Grid>
</Window>
