Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="315">
    <Grid HorizontalAlignment="Center">

        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="225" Click="btn0_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="225,0,0,0" Grid.Row="1" Click="btnEqual_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,56" Grid.Row="1" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="75,0,0,56" Grid.Row="1" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="150,0,0,56" Grid.Row="1" Click="btn3_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="225,0,0,56" Grid.Row="1" Click="btnPlus_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,112" Grid.Row="1" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="75,0,0,112" Grid.Row="1" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="150,0,0,112" Grid.Row="1" Click="btn6_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="225,0,0,112" Grid.Row="1" Click="btnMinus_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,168" Grid.Row="1" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="75,0,0,168" Grid.Row="1" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="150,0,0,168" Grid.Row="1" Click="btn9_Click"/>
        <Button x:Name="btnMultiply" Content="X" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="225,0,0,168" Grid.Row="1" Click="btnMultiply_Click"/>
        <Button x:Name="btnAC" Content="AC" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,224" Click="btnAC_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnChangeSign" Content="+/-" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="75,0,0,224" Grid.RowSpan="2" Click="btnChangeSign_Click"/>
        <Button x:Name="btnPercent" Content="%" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="150,0,0,224" Grid.RowSpan="2" Click="btnPercent_Click"/>
        <Button x:Name="btnDevide" Content="/" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="75" Margin="225,0,0,224" Grid.RowSpan="2" Click="btnDevide_Click"/>
        <TextBox x:Name="Panel" HorizontalAlignment="Center" Height="52" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" TextAlignment="Right" FontSize="36" Margin="0,55,0,0"/>

    </Grid>
</Window>
