registration/MainWindow.xaml

<Window x:Class="registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="95,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="95,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Reg" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Height="118" Width="218" FontSize="40" Content="Registration" Click="Reg_Click"/>
        <ListBox x:Name="lstTeam" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="625,0,0,236"/>
        <ListBox x:Name="lstLogin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="443,0,175,236" SelectionChanged="lstLogin_SelectionChanged"/>
        <TextBox x:Name="txtTeam" HorizontalAlignment="Left" Margin="95,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Команда:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
