calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="C" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="5,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="178" Click="Button_Click_2"/>
        <Button Content="&lt;-" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="183,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Click="Button_Click_3"/>
        <Button Content="/" HorizontalAlignment="Left" Height="54" Margin="277,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click"/>
        <Button Content="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="5,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="54" Margin="98,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="183,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="54" Margin="277,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click"/>
        <Button Content="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="5,248,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="54" Margin="98,248,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="183,248,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="54" Margin="277,248,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click"/>
        <Button Content="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="5,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="54" Margin="98,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="183,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="54" Margin="277,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click"/>
        <Button Content="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="5,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="178" Click="Button_Click"/>
        <Button Content="." Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="54" Margin="183,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="54" Margin="277,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="Button_Click_1"/>
        <TextBox x:Name="txt" HorizontalAlignment="Center" Height="65" Margin="0,48,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Column="1" FontSize="48"/>

    </Grid>
</Window>
