WPFStart/MainWindow.xaml

<Window x:Class="WPFStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="Register" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Height="68" Width="298" FontSize="50" Click="Button_Click" MouseEnter="btn1_MouseEnter" MouseMove="btn1_MouseMove"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="21,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="487,10,10,116" Loaded="list1_Loaded" SelectionChanged="list1_SelectionChanged"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="21,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="201,34,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="201,86,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="201,175,0,0" VerticalAlignment="Top" Height="55" Width="145" Click="Button_Click_1"/>
    </Grid>
</Window>
