wpfalculator/MainWindow.xaml

<Window x:Class="wpfalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="485" Width="330" Background="DarkOrchid">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="75,225,0,0" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="150,225,0,0" Click="btn9_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="225,225,0,0" Click="btnPlus_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="0,281,0,0" Click="btn4_Click" Grid.RowSpan="2"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="75,281,0,0" Click="btn5_Click" Grid.RowSpan="2"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="150,281,0,0" Click="btn6_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="225,281,0,0" Click="btnMinus_Click" Grid.RowSpan="2"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="0,51,0,0" Click="btn1_Click" Grid.Row="1"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="150,51,0,0" Click="btn3_Click" Grid.Row="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="75,51,0,0" Click="btn2_Click" Grid.Row="1"/>
        <Button x:Name="btnMultiply" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="225,51,0,0" Click="btnMultiply_Click" Grid.Row="1"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="225,107,0,0" Click="btnDivide_Click" Grid.Row="1"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="150,107,0,0" Click="btnEquals_Click" Grid.Row="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="75,107,0,0" Click="btn0_Click" Grid.Row="1"/>
        <Button x:Name="btnAC" Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="0,107,0,0" Click="btnAC_Click" Grid.Row="1"/>
        <Label x:Name="Almax" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="225" Width="300" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="56" Margin="0,225,0,0" Click="btn7_Click"/>

    </Grid>
</Window>
