WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" Margin="211,144,0,0" VerticalAlignment="Top" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="Button" HorizontalAlignment="Left" Margin="256,144,0,0" VerticalAlignment="Top" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="Button" HorizontalAlignment="Left" Margin="301,144,0,0" VerticalAlignment="Top" Click="btn9_Click"/>
        <Button x:Name="btnplus" Content="Button" HorizontalAlignment="Left" Margin="346,144,0,0" VerticalAlignment="Top" Click="btnplus_Click"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Margin="211,167,0,0" VerticalAlignment="Top" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Margin="256,167,0,0" VerticalAlignment="Top" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" Margin="301,167,0,0" VerticalAlignment="Top" Click="btn6_Click"/>
        <Button x:Name="btnminus" Content="Button" HorizontalAlignment="Left" Margin="346,167,0,0" VerticalAlignment="Top" Click="btnminus_Click"/>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="211,192,0,0" VerticalAlignment="Top" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="301,192,0,0" VerticalAlignment="Top" Click="btn3_Click"/>
        <Button x:Name="btnymnojit" Content="Button" HorizontalAlignment="Left" Margin="346,192,0,0" VerticalAlignment="Top" Click="btnymnojit_Click"/>
        <Button x:Name="btnclear" Content="Button" HorizontalAlignment="Left" Margin="211,217,0,0" VerticalAlignment="Top" Click="btnclear_Click"/>
        <Button x:Name="btn0" Content="Button" HorizontalAlignment="Left" Margin="256,217,0,0" VerticalAlignment="Top" Click="btn0_Click"/>
        <Button x:Name="btneq" Content="Button" HorizontalAlignment="Left" Margin="301,217,0,0" VerticalAlignment="Top" Click="btneq_Click"/>
        <Button x:Name="btndelit" Content="Button" HorizontalAlignment="Left" Margin="346,217,0,0" VerticalAlignment="Top" Click="btndelit_Click"/>
        <Label x:Name="rabocheepole" Content="" HorizontalAlignment="Left" Height="30" Margin="211,109,0,0" VerticalAlignment="Top" Width="175" FlowDirection="RightToLeft"/>

    </Grid>
</Window>
