WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="txtname">
        <TextBox x:Name="txtname1" HorizontalAlignment="Left" Margin="52,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="50"/>
        <TextBox x:Name="txtsurname" HorizontalAlignment="Left" Margin="51,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="50"/>
        <ListBox x:Name="txtlistbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="561,38,39,39" Loaded="ListBox_Loaded" SelectionChanged="txtlistbox_SelectionChanged"/>
        <Button x:Name="AddToList" Content="Button" HorizontalAlignment="Left" Margin="52,365,0,0" VerticalAlignment="Top" Height="30" Width="156" Click="AddToList_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="51,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" Height="50"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="52,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="50"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="52,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="50"/>
        <Label x:Name="userinfo" Content="Label" HorizontalAlignment="Left" Height="357" Margin="315,0,0,0" VerticalAlignment="Center" Width="220"/>

    </Grid>
</Window>
