ФормаСписка/MainWindow.xaml

<Window x:Class="ФормаСписка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ФормаСписка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="32,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="32,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="38" Margin="32,65,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,206,430,10"/>
        <Label Content="Список зарегистрированных пользователей" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="157,15,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="157,37,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
        <Button x:Name="BtnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="300,172,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click"/>
    </Grid>
</Window>
