Змейка/MainWindow.xaml

<Window x:Class="Змейка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Змейка"
        mc:Ignorable="d"
        Title="Игра Змейка" Height="520" Width="730">


    <Grid x:Name="GameField" Width="480" Height="480" ShowGridLines="True" HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Left" Grid.Column="8" Margin="98,22,-98,32" Grid.RowSpan="2" Grid.Row="6"></Button>
        <Button Content="Down" Grid.Column="8" Margin="156,21,-156,32" Grid.RowSpan="2" Grid.Row="6"></Button>
        <Button Content="Right" Grid.Column="8" Margin="214,21,-214,33" Grid.RowSpan="2" Grid.Row="6"></Button>
        <Button Content="Up" Grid.Column="8" Margin="156,15,-156,37" Grid.RowSpan="2" Grid.Row="5"></Button>
        <Button x:Name="btnStart" Content="Start!" Grid.Column="8" Margin="0,0,-1,0" Click="Btn_Start" Grid.Row="8"/>
    </Grid>

</Window>
